# java-union

./: build.gradle  settings.gradle
java-union-internal-gen/: README.md  build.gradle  settings.gradle
java-union-internal-gen/src/main/java/com/tmtron/java/union/lib/: Consumer.java  ConsumerEx.java
java-union-internal-gen/src/main/java/com/tmtron/java/union/lib/consumers/: Consumer.java  ConsumerNullable.java
java-union-internal-gen/src/main/java/com/tmtron/java/union/lib/j8/: ObjectsJ8.java
java-union-internal-gen/src/main/java/com/tmtron/javapoet/: GenericsClassBuilder.java  GenericsInterfaceBuilder.java  GenericsTypeSpecBuilder.java  TypeSpecBuilder.java  TypeVariableInfo.java  TypeVariableInfos.java
java-union-lib/: README.md  build.gradle
java-union-lib/src/main/java/com/tmtron/java/union/lib/: Union2.java  Union2Nullable.java  Union3.java  Union3Nullable.java  Union4.java  Union4Nullable.java  Union5.java  Union5Nullable.java  Union6.java  Union6Nullable.java  Union7.java  Union7Nullable.java  Union8.java  Union8Nullable.java  Union9.java  Union9Nullable.java
java-union-lib/src/main/java/com/tmtron/java/union/lib/factories/: Union2Factory.java  Union2FactoryNullable.java  Union3Factory.java  Union3FactoryNullable.java  Union4Factory.java  Union4FactoryNullable.java  Union5Factory.java  Union5FactoryNullable.java  Union6Factory.java  Union6FactoryNullable.java  Union7Factory.java  Union7FactoryNullable.java  Union8Factory.java  Union8FactoryNullable.java  Union9Factory.java  Union9FactoryNullable.java
java-union-lib/src/main/java/com/tmtron/java/union/lib/functions/: Function0.java  Function0Nullable.java  Function1.java  Function1Nullable.java  Function2.java  Function2Nullable.java  Function3.java  Function3Nullable.java  Function4.java  Function4Nullable.java  Function5.java  Function5Nullable.java  Function6.java  Function6Nullable.java  Function7.java  Function7Nullable.java  Function8.java  Function8Nullable.java  Function9.java  Function9Nullable.java
java-union-lib/src/main/java/com/tmtron/java/union/lib/impl/: Union2FactoryImp.java  Union2FactoryImpNullable.java  Union2Imp1.java  Union2Imp2.java  Union2NullableImp1.java  Union2NullableImp2.java  Union3FactoryImp.java  Union3FactoryImpNullable.java  Union3Imp1.java  Union3Imp2.java  Union3Imp3.java  Union3NullableImp1.java  Union3NullableImp2.java  Union3NullableImp3.java  Union4FactoryImp.java  Union4FactoryImpNullable.java  Union4Imp1.java  Union4Imp2.java  Union4Imp3.java  Union4Imp4.java  Union4NullableImp1.java  Union4NullableImp2.java  Union4NullableImp3.java  Union4NullableImp4.java  Union5FactoryImp.java  Union5FactoryImpNullable.java  Union5Imp1.java  Union5Imp2.java  Union5Imp3.java  Union5Imp4.java  Union5Imp5.java  Union5NullableImp1.java  Union5NullableImp2.java  Union5NullableImp3.java  Union5NullableImp4.java  Union5NullableImp5.java  Union6FactoryImp.java  Union6FactoryImpNullable.java  Union6Imp1.java  Union6Imp2.java  (+65 more)
java-union-lib/src/main/java/com/tmtron/java/union/lib/j8/: Consumer.java  ConsumerNullable.java
java-union-lib/src/test/java/com/tmtron/java/union/lib/: BasicTest.java
