allprojects {
    group 'com.tmtron.java-union'
    version '1.0-SNAPSHOT'
    description 'Annotation processor that builds a java union type'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'

    sourceCompatibility = 1.8

    dependencies {
        /* jsr305 includes a NonNull annotation
         * see also: http://stackoverflow.com/questions/4963300/which-notnull-java-annotation-should-i-use
         */
        compileOnly 'com.google.code.findbugs:jsr305:3.0.2'

        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}