buildscript {
    dependencies {
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.14.0"
    }
}

plugins {
    id 'java'
    id "com.github.hierynomus.license" version "0.14.0"
}

group 'com.tmtron.java-union'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


license {
    header rootProject.file('LICENSE_HEADER')
    headerDefinitions {
        TMTRON_DOUBLESLASH_STYLE {
            firstLine = "//"
            endLine   = "//"
            firstLineDetectionPattern = "//"
            lastLineDetectionPattern  = "//"
            beforeEachLine = '// '
            allowBlankLines = false
            skipLinePattern = "//"
            isMultiline = false
        }
    }
    mapping {
        // NOTE: the DOUBLESLASH_STYLE does not work, because it has an extra empty line at the end
        java = 'TMTRON_DOUBLESLASH_STYLE'
    }
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
}

dependencies {
    // e.g. Nonnull annotation
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.squareup:javapoet:1.11.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
